# Usage:
# check_openvpn
define command {
	command_name    check_openvpn
	command_line    /usr/lib/nagios/plugins/check_openvpn -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    openvpn
	register                0
	service_description     openvpn

	normal_check_interval   120
	retry_check_interval    15
	max_check_attempts      3

	notification_interval   120

	check_command           check_openvpn
}
